{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "database": {
        "Server": "127.0.0.1",
        "Port": "3306",
        "Database": "webmedicina",
        "User": "userWebMedicina",
        "Password": "WebMedicina",
        "AllowUserVariables": true
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=webmedicina;User=userWebMedicina;Password=WebMedicina;AllowUserVariables=True;"
    }
}
