{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "database": {
    "Server": "servidor",
    "Port": "puerto",
    "Database": "NombreBBDD",
    "User": "user",
    "Password": "password",
    "AllowUserVariables": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=webmedicina;User=userWebMedicina;Password=WebMedicina;AllowUserVariables=True;"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5071"
  }
}