{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImagenesServer": {
    "Excel": "iconoExcel.png",
    "Error1": "error.png",
    "Error2": "notFound.png"
  },
  // Claves/Keys Session y Local Storage
  "TokenKey": "daXvO0_8/8N2",
  "DarkModeKey": "darkmode",

  "ApiSettings": {
    "BaseUrl": "https://www.neuromorfismo.com/api/",
    "ImgUrl": "https://www.neuromorfismo.com/img/"
  }
}
