{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImagenesServer": {
    "Excel": "iconoExcel.png",
    "Error1": "error.png",
    "Error2": "notFound.png"
  },
  "TokenKey": "daXvO0_8/8N2"
}
