{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientApp": {
    "BaseUrl": ""
  },
  "JWT": {
    "Issuer": "",
    "Audience": "",
    "ValidezTokenEnHoras": "5",
    "ValidezRefreshTokenEnDias": "7"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "Ssl": true,
    "DefaultCredencials": false
  }
}
